{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh3960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT TOP 1 CONCAT(\'91The most popular author is: \'91, first_name, middle_name, last_name)\
FROM Book_His BS\
INNER JOIN Book B ON Book_His.id = B.book_his_id\
INNER JOIN Author A ON B.author_id = A.id\
INNER JOIN Full_Name FN ON A.full_name_id = FN.id\
WHERE BS.date_of_issue BETWEEN \'912021-05-10\'92 AND \'912021-06-10\'92\
GROUP BY first_name, middle_name, last_name\
ORDER BY COUNT(BH.student_id) DESC}